import sys
sys.stdin = open('input.txt', 'r')

N = int(input())  # 동전의 개수
coins = list(map(int, input().split()))

# [1, 1, 2, 3, 9]
# [3, 3, 5, 7]

# 이진 탐색 + 그리디..?
# 10 50 100 500 1000


# 이전 수를 조합해서 현재 수를 만들 수있는가?
# 10, 50, 100, 500, 1000 의 경우 100은 10, 50을 가지고 만들지 못한다
# 10, 40, 50, 100, 500, 1000의 경우, 50은 10, 40을 가지고 만들 수 있다.
# 그렇기 때문에, 그 사이의 수를 모두 만들 수 있다는 가정.
# 그러나 40은 이전의 수인 10만으로는 만들 수 없기 때문에 10 ~ 40 사이에 만들지 못하는 수가 존재할 것이라고 예상

# 각각의 수를 이전 수로 만들 수 있는지 여부를 어떻게 확인할 수 있을까?

# 이전까지 수를 합친게, 만약 지금의 수보다 크다면 그 사이의 모든 수는 만들 수 있다.
coins.sort()
ssum = 0
for idx in range(N):
    cur = coins[idx]
    if ssum >= cur - 1:
        ssum += cur
    else:
        break
print(ssum + 1)